{__info_header}

<%
  const typesPath = relative(config.reducersPath, config.typesPath);
%>

import {
  STATUS_PROCESS,
  STATUS_SUCCESS,
  STATUS_FAILURE,
} from './{typesPath}';

export default function (state, action) {
  switch(action.status) {
    case STATUS_PROCESS:
      return state;
    case STATUS_SUCCESS:
      return action.result;
    case STATUS_FAILURE:
      console.error(action.error); // eslint-disable-line no-console
      return state;
    default:
      return state;
  }
}
