{__info_header}
'use strict';
<%
    const typesPath = relative(entity.reducerFolder, config.typesPath);
    const statePath = relative(entity.reducerFolder, entity.statePath);
%>

import {
    STATUS_PROCESS,
    STATUS_SUCCESS,
    STATUS_FAILURE
} from './{typesPath}';

import defaultState from './{statePath}';

export default function(state = defaultState, action) {
    switch(action.status) {
        case STATUS_PROCESS:
            break;
        case STATUS_SUCCESS:
            break;
        case STATUS_FAILURE:
            break;
    }
    return state;
}