{__info_header}
'use strict';
<%
    const typesPath = relative(entity.reducerFolder, config.typesPath);
    const statePath = relative(entity.reducerFolder, entity.statePath);
%>

import {
    STATUS_PROCESS,
    STATUS_SUCCESS,
    STATUS_FAILURE
} from './{typesPath}';

import defaultState from './{statePath}';

export default function(state = defaultState, action) {
    switch(action.status) {
        case STATUS_PROCESS:
            return {
                ...state,
                process: true
            };
        case STATUS_SUCCESS:
            return {
                ...state,
                process: false,
                result: action.result
            };
        case STATUS_FAILURE:
            return {
                ...state,
                process: false,
                error: action.error
            };
    }
    return state;
};