{__info_header}
'use strict';

import {
    PROGRESS,
    SUCCESS,
    FAILURE,
} from './{typePath}';

export default function(state, action) {
    switch(action.phase) {
        case PROGRESS:
            state.progress = true;
            break;
        case SUCCESS:
            state.result = action.result;
            state.progress = false;
            break;
        case FAILURE:
            state.error = action.error;
            state.progress = false;
            break;
    }
    return state;
};