{__info_header}
'use strict';

import {
    PROCESS,
    SUCCESS,
    FAILURE,
} from './{typePath}';

import defaultState from './{statePath}';

export default function(state = defaultState, action) {
    switch(action.status) {
        case PROCESS:
            return {
                ...state,
                process: true
            };
        case SUCCESS:
            return {
                ...state,
                process: false,
                result: action.result
            };
        case FAILURE:
            return {
                ...state,
                process: false,
                error: action.error
            };
    }
    return state;
};