{__info_header}
'use strict';

import {
    PROGRESS,
    SUCCESS,
    FAILURE,
} from './{typePath}';

export default function(state, action) {
    switch(action.status) {
        case PROGRESS:
            return {
                ...state,
                progress: true
            };
        case SUCCESS:
            return {
                ...state,
                progress: false,
                result: action.result
            };
        case FAILURE:
            return {
                ...state,
                progress: false,
                error: action.error
            };
    }
    return state;
};