{__info_header}
'use strict';

import {
    PROGRESS,
    SUCCESS,
    FAILURE,
} from '{typesPath}';

export default function(state, action) {
    switch(action.phase) {
        case PROGRESS:
            return state.set('progress', true);
            break;
        case SUCCESS:
            return state.merge({
                'result': action.result,
                'progress': false
            });
            break;
        case FAILURE:
            return state.merge({
                'error': action.error,
                'progress': false
            });
            break;
    }
    return state;
};